<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_workout"
        android:icon="@drawable/ic_fitness_center_black_24dp"
        android:title="Workout"/>

    <item android:id="@+id/navigation_health"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Health"/>

    <item android:id="@+id/navigation_BMI"
        android:icon="@drawable/ic_straighten_black_24dp"
        android:title="BMI"/>

    <item android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile"/>





</menu>